﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjekSosiopoli", "ProjekSosiopoli.csproj", "{D38AC14F-1450-4260-DB3B-68E058DBDEB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D38AC14F-1450-4260-DB3B-68E058DBDEB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38AC14F-1450-4260-DB3B-68E058DBDEB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38AC14F-1450-4260-DB3B-68E058DBDEB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38AC14F-1450-4260-DB3B-68E058DBDEB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
